OPENWEATHER_API_KEY=your_openweather_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
NEWSDATA_API_KEY=your_newsdata_api_key_here
DATABASE_URL=postgresql://postgres:Kalpesh12345@#$%@db.zkcwnazosqzxbjsvtkxy.supabase.co:5432/postgres
